EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA"
        Height="450"
        Width="800"
        Icon="Assets\NBALogo.ico">
    <StackPanel>
        <Border BorderBrush="Black" CornerRadius="3" BorderThickness="3" Margin="10">
            <StackPanel VerticalAlignment="Top">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Violet"
                                      Offset="0" />
                        <GradientStop Color="Yellow"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock FontWeight="Bold"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="36">Los Ángeles Leakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="/Assets/14_lakers.png"
                           Width="130"
                           Margin="10" />
                    <Image Source="/Assets/23_lakers.png"
                           Width="130"
                           Margin="10" />
                    <Image Source="/Assets/3_lakers.png"
                           Width="130"
                           Margin="10" />
                    <Image Source="/Assets/39_lakers.png"
                           Width="130"
                           Margin="10" />
                    <Image Source="/Assets/9_lakers.png"
                           Width="130"
                           Margin="10" />
                </WrapPanel>
            </StackPanel>
        </Border>


        <Border BorderBrush="Black"
                BorderThickness="4"
                CornerRadius="3"
                Margin="10">
            <StackPanel VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Red"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock FontWeight="Bold"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="36"
                           Foreground="White">Miami heat</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="/Assets/13_heat.png"
                           Width="130"
                           Margin="10" />
                    <Image Source="/Assets/14_heat.png"
                           Width="130"
                           Margin="10" />
                    <Image Source="/Assets/22_heat.png"
                           Width="130"
                           Margin="10" />
                    <Image Source="/Assets/7_heat.png"
                           Width="130"
                           Margin="10" />
                    <Image Source="/Assets/99_heat.png"
                           Width="130"
                           Margin="10" />
                </WrapPanel>
            </StackPanel>
        </Border>

    </StackPanel>
    
</Window>
