EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA"
        Height="450"
        Width="800"
        Icon="Assets\NBALogo.ico">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="TextWrapping"
                    Value="Wrap"></Setter>
            <Setter Property="TextAlignment"
                    Value="Center"></Setter>
            <Setter Property="FontSize"
                    Value="36"></Setter>
        </Style>
        
        
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TextoTituloBlanco"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground"
                    Value="White"></Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="EquipoUno">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Violet"
                                      Offset="0" />
                        <GradientStop Color="Yellow"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type StackPanel}" x:Key="EquipoDos">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Red"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="EquiposBorder">
            <Setter Property="BorderBrush"
                    Value="Black"></Setter>
            <Setter Property="BorderThickness"
                    Value="4"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="Margin"
                    Value="10"></Setter>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Width"
                    Value="130"></Setter>
            <Setter Property="Margin"
                    Value="10"></Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Border Style="{StaticResource EquiposBorder}">
            <StackPanel Style="{StaticResource EquipoUno}">
                <TextBlock >Los Ángeles Leakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="/Assets/14_lakers.png"/>
                    <Image Source="/Assets/23_lakers.png"/>
                    <Image Source="/Assets/3_lakers.png"/>
                    <Image Source="/Assets/39_lakers.png"/>
                    <Image Source="/Assets/9_lakers.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>


        <Border Style="{StaticResource EquiposBorder}">
            <StackPanel Style="{StaticResource EquipoDos}">
                <TextBlock Style="{StaticResource TextoTituloBlanco}">Miami heat</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="/Assets/13_heat.png"/>
                    <Image Source="/Assets/14_heat.png"/>
                    <Image Source="/Assets/22_heat.png"/>
                    <Image Source="/Assets/7_heat.png"/>
                    <Image Source="/Assets/99_heat.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>

    </StackPanel>
    
</Window>
